#importar a chave para ser usada no gpt
GPT_API_KEY = "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"